<div id="display" *ngIf="day.length > 0">
    <owl-carousel-o [options]="customOptions">
        <ng-container *ngFor=" let d of day">
            <ng-template carouselSlide [id]="d._id">
                <div class="position">
                    <div>
                        <img src="../../../assets/imgs/healthy-food.png">

                        <h1>{{moment().day(d.giorno).format('dddd')}}</h1>

                        <div class="card">
                            <div class="cardContainer" appScroll>

                                <span class="title"><b>Mattina</b></span>
                                <div class="diet" *ngFor="let m of d.mattina">
                                    <span>{{m.descrizione}} - {{m.quantita}} </span>
                                </div><br>

                                <span class="title"><b>Pranzo</b></span><br>
                                <div class="diet" *ngFor="let p of d.pranzo">
                                    <span>{{p.quantita}}</span>
                                    <span> {{p.descrizione}}</span>
                                </div><br>

                                <span class="title"><b>Pomeriggio</b></span><br>
                                <div class="diet" *ngFor="let pom of d.pomeriggio">
                                    <span>{{pom.quantita}}</span>
                                    <span> {{pom.descrizione}}</span>
                                </div><br>

                                <span class="title"><b>Cena</b></span><br>
                                <div class="diet" *ngFor="let c of d.cena">
                                    <span>{{c.quantita}}</span>
                                    <span> {{c.descrizione}}</span>
                                </div>

                                <div class="scrollOpacity"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </ng-template>
        </ng-container>


    </owl-carousel-o>
</div>



<div id="responsive">
    <div *ngFor=" let d of day">
        <div>
            <div [id]="d.giorno">
                <div class="position">
                    <img src="../../../assets/imgs/healthy-food.png">
                    <h1>{{moment().day(d.giorno).format('dddd')}}</h1>
                </div>
                <div class="card">
                    <div class="cardContainer" appScroll>
                        <span class="title"><b>Mattina</b></span>
                        <div class="diet" *ngFor="let m of d.mattina">
                            <span>{{m.descrizione}} - {{m.quantita}} </span>
                        </div><br>

                        <span class="title"><b>Pranzo</b></span><br>
                        <div class="diet" *ngFor="let p of d.pranzo">
                            <span>{{p.quantita}}</span>
                            <span> {{p.descrizione}}</span>
                        </div><br>

                        <span class="title"><b>Pomeriggio</b></span><br>
                        <div class="diet" *ngFor="let pom of d.pomeriggio">
                            <span>{{pom.quantita}}</span>
                            <span> {{pom.descrizione}}</span>
                        </div><br>

                        <span class="title"><b>Cena</b></span><br>
                        <div class="diet" *ngFor="let c of d.cena">
                            <span>{{c.quantita}}</span>
                            <span> {{c.descrizione}}</span>
                        </div>
                        <div class="scrollOpacity"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>