@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.card {
    height: 400px;
    width: 300px;
    background-color: #343489;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    color: white;
    font-family: 'Rubik-Light', sans-serif;
    overflow: hidden;
    position: relative;

}

.cardContainer{
    height: 100%;
    overflow: auto;
}
.cardContainer::-webkit-scrollbar{
    display: none;
}

h1 {
    color: white;
    padding-left: 50px;
    font-family: 'Rubik-Bold', sans-serif;
}

.diet {

    margin-left: 20px;
    margin-top: 5px;
}
img{
    height: 100px;
    position: absolute;
    margin-left: 230px;
    z-index: 400;
    /* margin-top: 50px */


}
.position{
    display: flex;
    margin: 20px;
}

.title{
    
    margin-left: 20px;
    font-family: 'Rubik-Medium', sans-serif;
}

#responsive{
    display: none;
}

.scrollOpacity{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(52,52,137,1) 100%);
    z-index: 300;
}

@media screen and (max-width: 400px) {
    #display{
        display: none;
    }
    #responsive{
        display: inline;
    }

    img{
        height: 100px;
        /* position: absolute; */
        margin-left: 220px;
         margin-top: 30px 
    }
    
}




